PORT = 5000
CONNECT_DB_STRING="mongodb+srv://abdellahabrkaoui14:DnkPassword@dnkcluster.a2lfp.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=dnkCluster"
CLOUDINARY_CLOUD_NAME="dojabosks"
CLOUDINARY_API_KEY="494742552252283"
CLOUDINARY_API_SECRET="hIVVhsz-za9cvMdtftJH3qwNKSA"
JWT_SECRET_KEY="abdellahabrkaoui"